{
    "name": "ailuracode/wappify",
    "type": "library",
    "license": "MIT",
    "version": "v1.0.0",
    "description": "Wappify is a package that allows you to receive messages to WhatsApp using the WhatsApp Cloud API for Laravel.",
    "keywords": [
        "whatsapp",
        "laravel"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0",
        "spatie/laravel-medialibrary": ">=8.0",
        "guzzlehttp/guzzle": ">=7.8"
    },
    "autoload": {
        "psr-4": {
            "AiluraCode\\Wappify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AiluraCode"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
