{
    "name": "ailuracode/wappify",
    "type": "library",
    "require": {
        "illuminate/support": "^11.0",
        "illuminate/database": "^11.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "AiluraCode\\Wappify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AiluraCode"
        }
    ],
    "minimum-stability": "dev"
}
